{
  "ConnectionStrings": {
    "DB_Marcadores": "Server=DESKTOP-ACPBVCU\\SQLEXPRESS;Database=DB_Marcadores;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
